{
    "flutter": {
        "platforms": {
            "android": {
                "default": {
                    "projectId": "personalize-92b9a",
                    "appId": "1:538906927996:android:de563aadcf420038f5faf9",
                    "fileOutput": "android/app/google-services.json"
                }
            },
            "ios": {
                "default": {
                    "projectId": "personalize-92b9a",
                    "appId": "1:538906927996:ios:d032dca1f7ec9c2ff5faf9",
                    "uploadDebugSymbols": false,
                    "fileOutput": "ios/Runner/GoogleService-Info.plist"
                }
            },
            "dart": {
                "lib/firebase_options.dart": {
                    "projectId": "personalize-92b9a",
                    "configurations": {
                        "android": "1:538906927996:android:ba0f82b85451d325f5faf9",
                        "ios": "1:538906927996:ios:0f3b3355f0a23637f5faf9"
                    }
                },
                "lib/firebase_options_uat.dart": {
                    "projectId": "personalize-uat",
                    "configurations": {
                        "android": "1:169821367334:android:a7ce84ca9b3f4642af8ae7",
                        "ios": "1:169821367334:ios:3999717c3948ca3daf8ae7"
                    }
                },
                "lib/firebase_options_prod.dart": {
                    "projectId": "personalize-92b9a",
                    "configurations": {
                        "android": "1:538906927996:android:de563aadcf420038f5faf9",
                        "ios": "1:538906927996:ios:d032dca1f7ec9c2ff5faf9"
                    }
                }
            }
        }
    },
    "functions": {
        "source": "functions",
        "codebase": "default",
        "runtime": "nodejs20"
    }
}